OPENAI_API_KEY="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"
GOOGLE_API_KEY="AIzaSyAxNABUef8sg5tgIBa40nePBhbmTqKY0SU"
GROQ_API_KEY="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"